<?xml version="1.0"?>
<launch>
 <param name="robot_description" command="$(find xacro)/xacro.py '$(find duckiebot_description)/urdfs/duckiebot.urdf.xacro'"/>
 <!-- send fake joint values -->
 <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
   <param name="use_gui" value="True"/>
 </node>
 <!-- Combine joint values -->
 <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
 <!-- Show in Rviz   -->
 <node name="rviz" pkg="rviz" type="rviz" args="-d $(find duckiebot_description)/config/ducke.rviz" output="screen"/>
</launch>

